name="TEG_10x_CD4"
shortLabel="TEG_10x_CD4"
exprMatrix="exprMatrix.tsv.gz"
#tags = ["10x", "smartseq2"]
meta="meta.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
clusterField="Clusters"
labelField="Clusters"
enumFields=["Clusters"]
markers = [{"file": "markers.txt", "shortLabel": "Seurat Cluster Markers"}]
coords=[{"file": "umap.coords.tsv", "shortLabel": "Seurat umap"}]